<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Quebra-Cabeça</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Quebra-Cabeça</h1>
        <nav>
            <ul>
                <a href="Aventura.html">Aventura</a>
                <a href="Puzzle.html">Puzzle</a>
                <a href="Estrategia.html">Estratégia</a>
                <a href="Home.html">Home</a>
            </ul>
            
        </nav>
    </header>
    <main>
        <section>
            <h2>Lógica</h2>
            <img src="Puzzle.png" alt="Quebra-Cabeça Lógico">
            <h1>Breve descrição do quebra-cabeça lógico...</h1>
            <p>"Desafie sua mente com 'Quebra-Cabeça Lógico', um jogo de quebra-cabeça que 
                irá testar suas habilidades de raciocínio e resolução de problemas. 
                Explore uma série de desafios intrigantes, desde enigmas matemáticos até quebra-cabeças de 
                lógica complexa. Com gráficos cativantes e mecânicas de jogo envolventes, este jogo irá mantê-lo 
                entretido por horas a fio!"</p>
            <a href="#">Resolver Agora</a>
        </section>
        <section>
            <h2>Lógica</h2>
            <img src="Puzzle.png" alt="Quebra-Cabeça Lógico">
            <h1>Breve descrição do quebra-cabeça lógico...</h1>
            <p>"Desafie sua mente com 'Quebra-Cabeça Lógico', um jogo de quebra-cabeça que 
                irá testar suas habilidades de raciocínio e resolução de problemas. 
                Explore uma série de desafios intrigantes, desde enigmas matemáticos até quebra-cabeças de 
                lógica complexa. Com gráficos cativantes e mecânicas de jogo envolventes, este jogo irá mantê-lo 
                entretido por horas a fio!"</p>
            <a href="#">Resolver Agora</a>
        </section>
        <section>
            <h2>Lógica</h2>
            <img src="Puzzle.png" alt="Quebra-Cabeça Lógico">
            <h1>Breve descrição do quebra-cabeça lógico...</h1>
            <p>"Desafie sua mente com 'Quebra-Cabeça Lógico', um jogo de quebra-cabeça que 
                irá testar suas habilidades de raciocínio e resolução de problemas. 
                Explore uma série de desafios intrigantes, desde enigmas matemáticos até quebra-cabeças de 
                lógica complexa. Com gráficos cativantes e mecânicas de jogo envolventes, este jogo irá mantê-lo 
                entretido por horas a fio!"</p>
            <a href="#">Resolver Agora</a>
        </section>
    </main>
    <footer>
        <h1>Depoimentos de jogadores que adoram desafiar suas mentes...</h1>
        <p>"Este jogo de quebra-cabeça me fez questionar minha própria sanidade! Depois de horas tentando montar um quebra-cabeça de gatos, descobri que todos os gatos tinham olhos de alienígena. Será que os gatos são seres intergalácticos disfarçados? Nunca saberei, mas pelo menos eu me diverti tentando desvendar esse mistério!"</p>
    </footer>
</body>
</html>
